HappyMeal
Craig Chen
William Guo
Erica Li
Nada Hameed
pd 2
---------------------
project ?


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


WilliamG -- 2023-04-28 9:17
--------------------------------------------------------------
* Initialized repo with necessary files
* Created design doc
==============================================================

ALL -- 2023-05-02 21:08
--------------------------------------------------------------
* Fleshed out design doc idea
* comply with steps from do.md 
* register submodule (CraigC) 
==============================================================

ALL -- 2023-05-02 21:24
--------------------------------------------------------------
* finished design doc
* designated roles
* finished diagrams
* added design doc to repo (all files in place for tmrw!)
* changed the name from develog.txt to devlog.txt :(
==============================================================