HappyMeal
Craig Chen
William Guo
Erica Li
Nada Hameed
pd 2
---------------------
project ?


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


WilliamG -- 2023-04-28 9:17
--------------------------------------------------------------
* Initialized repo with necessary files
* Created design doc
==============================================================

ALL -- 2023-05-02 21:08
--------------------------------------------------------------
* Fleshed out design doc idea
* comply with steps from do.md 
* register submodule (CraigC) 
==============================================================

ALL -- 2023-05-02 21:24
--------------------------------------------------------------
* finished design doc
* designated roles
* finished diagrams
* added design doc to repo (all files in place for tmrw!)
* changed the name from develog.txt to devlog.txt :(
=============================================================

WilliamG -- 2023-05-04 12:44
--------------------------------------------------------------
* uploaded new design doc to repo with the following changes:
  - Add goals of what we doing and expanded certain descriptions 
  - Add login page with logo 
  - Filtering option (choose country and then show up on graph, checkboxes maybe) 
  - Updated component and front end map
===============================================================

NadaH -- 2023-05-04 09:23
--------------------------------------------------------------
* working flask app is in place (tomorrow's delivarables)
* created html files for login, home, error, and registration
* worked on __init__.py, created databases and db methods
Q: do we need a login page? (it's not really relevant to our project)
===============================================================

ALL -- 2023-05-05 10:29
--------------------------------------------------------------
* linked js to html (deliverables for monday)
* looked into chloropleth diagrams (through d3.js)
* created static folder for js file(s)
===============================================================

ALL -- 2023-05-08 09:20
--------------------------------------------------------------
* created separate db.py file for db things
* worked on html
* read up on chloropleth graphs/how to implement it into our code
===============================================================

NadaH -- 2023-05-09 07:21
--------------------------------------------------------------
* created exports.csv
* created db for exports
* started on code to put exports data into a db
===============================================================

EricaL -- 2023-05-09 09:27
--------------------------------------------------------------
* edited register.html & home.html
* implementing carousel & background images
===============================================================