HappyMeal
Craig Chen
William Guo
Erica Li
Nada Hameed
pd 2
---------------------
project 4


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


WilliamG -- 2023-04-28 9:17
--------------------------------------------------------------
* Initialized repo with necessary files
* Created design doc
==============================================================

ALL -- 2023-05-02 21:08
--------------------------------------------------------------
* Fleshed out design doc idea
* comply with steps from do.md 
* register submodule (CraigC) 
==============================================================

ALL -- 2023-05-02 21:24
--------------------------------------------------------------
* finished design doc
* designated roles
* finished diagrams
* added design doc to repo (all files in place for tmrw!)
* changed the name from develog.txt to devlog.txt :(
=============================================================

WilliamG -- 2023-05-04 12:44
--------------------------------------------------------------
* uploaded new design doc to repo with the following changes:
  - Add goals of what we doing and expanded certain descriptions 
  - Add login page with logo 
  - Filtering option (choose country and then show up on graph, checkboxes maybe) 
  - Updated component and front end map
===============================================================

NadaH -- 2023-05-04 09:23
--------------------------------------------------------------
* working flask app is in place (tomorrow's delivarables)
* created html files for login, home, error, and registration
* worked on __init__.py, created databases and db methods
Q: do we need a login page? (it's not really relevant to our project)
===============================================================

ALL -- 2023-05-05 10:29
--------------------------------------------------------------
* linked js to html (deliverables for monday)
* looked into chloropleth diagrams (through d3.js)
* created static folder for js file(s)
===============================================================

ALL -- 2023-05-08 09:20
--------------------------------------------------------------
* created separate db.py file for db things
* worked on html
* read up on chloropleth graphs/how to implement it into our code
===============================================================

NadaH -- 2023-05-09 07:21
--------------------------------------------------------------
* created exports.csv
* created db for exports
* started on code to put exports data into a db
===============================================================

EricaL -- 2023-05-09 09:27
--------------------------------------------------------------
* edited register.html & home.html
* implementing carousel & background images
===============================================================

WilliamG -- 2023-05-09 22:55
--------------------------------------------------------------
* created map.css, maps.js and maps.html to project world map
* map.js outlines each countries and labels using d3
* map.html displays map with linked js and css files
* continued research on choropleth through reading and youtube videos
--------------------------------------------------------------
DATA CONDUIT: 
- db.py reads through and parse coffee data file, separating by country name, export amount and year
- country name from table is compared with labeled name on map to match the data
===============================================================

WilliamG -- 2023-05-10 23:58
--------------------------------------------------------------
* completed zoom function for map
* color of countries on map can be changed in js now instead of set in css
* messing around with choropleth (NOT LOOKING SO HOT RN)
  - why the color scale no change for different countries, they all have same color  :( 
===============================================================

ALL -- 2023-05-11 09:27
--------------------------------------------------------------
Erica: Added logo to HOME page
Nada: created database and working on the populate function
Craig: Created API cards 
Wiiliam: Looking into Bar Charts for country's exports 
===============================================================

WilliamG -- 2023-05-10 23:27
--------------------------------------------------------------
* created chart.js, chart.html and chart.css to display data
* input test data for pie chart, line chart, and bar chart
===============================================================

ALL -- 2023-05-12 09:27
--------------------------------------------------------------
Erica: Created api_functions.py & working on connecting the home 
page to the page with the country's info
Nada: Trying to fix populate & export.db
Craig: Updated API cards
Wiiliam: Finished bar charts
===============================================================

ALL -- 2023-05-15 09:20
--------------------------------------------------------------
Erica: worked on api function
Nada: succeeded in populating exports.db
Craig: started research on how to set up droplet
Wiiliam: worked on connecting chart to database data
Q: How do you access a js variable in a python file?
===============================================================

ALL -- 2023-05-16 0
--------------------------------------------------------------
Nada: requirements.txt updates, database
Craig: took over droplet deployment hosting
Wiiliam: get data from database into chart.js
===============================================================

EricaL -- 2023-05-16 10:50
--------------------------------------------------------------
* worked on search query on __init__.py 
* edited form on home.html
* working on pulling out data from RESTcountries API
===============================================================

CraigC -- 2023-05-16 11:00
--------------------------------------------------------------
* installed components and set up python environment with flask app 
* configuring nginx but came upon issue of routing
===============================================================

EricaL -- 2023-05-16 12:21
--------------------------------------------------------------
* worked on CSS styling for login
* fixed up the search query
===============================================================

NadaH -- 2023-05-16 14:07
--------------------------------------------------------------
* worked on methods to get db data
* looked into imported db data into charts
===============================================================

Tour Notes -- 2023-05-17 9:21
--------------------------------------------------------------
* Ajax to convert the data to be readable for js
* line chart can be made using d3, the data is gathered from api using python 
functions and then converted to json in html -> parsed to be displayed in js
===============================================================

WilliamG -- 2023-05-21 01:23
--------------------------------------------------------------
* choropleth map in the working, now shows range of color depending on different values
* choropleth has substitute values in place instead of database ones (STILL NEEDS TO BE UPDATED)
* tried drawing lineChart using d3, no database value yet 
===============================================================

WilliamG -- 2023-05-21 23:04
--------------------------------------------------------------
* linechart with d3 completed, shows correct values from database but still need to catch few exceptions:
    - country name search is case sensitive
    - some countries have no values
* Good things to add to chart (not necessary but for good quality of life):
    - Title and axis label
    - Interactive line chart so each point shows exact value and year
* reworked routing between home page and search page
* reworked database to get key values and data values
* debugged api functions
===============================================================

EricaL -- 2023-05-22 22:51
--------------------------------------------------------------
* Finished CSS styling and HTML templates for all the pages except for linechart 
* Created helper functions on API_functions before the API server went down...lol 
* Looked into bootstrap & how cards/carousel works
===============================================================

NadaH -- 2023-05-22 21:23
--------------------------------------------------------------
* looked into getting data from python into js file to use for map visualization
* created helper methods in db.py
* modified init and home.html to actually translate across the db data
* the db data now shows up in the console because it's being printed out, but there are still errors
when actually trying to make that data what's shown when you hover over a country
* you can access the data from the js file --> now i just need to figure out how to parse it
so that it's readable for each country
===============================================================

WilliamG -- 2023-05-24 00:34
--------------------------------------------------------------
* kinda sucessfully transfered data from sqlite based on year to choropleth map
    - it can be seen on the console but sometimes there's error of the data being undefined
    - values are stored in array [country name , coffee export amount]
* added a color legend to the choropleth map
* reworked card styling and line chart styling 
===============================================================